&UserOptions
! Reading and processing UM data
! ------------------------------
nlongs                = 364,
nlevs                 = 60,
f                     = 1.0E-5,
A                     = 0.02,
B                     = 0.01,
C                     = 1.0E4,
dt                    = 4.0,
Adv_tracer            = .FALSE.,
runlength             = 3600.0,
CalibRunStage         = 1,
NEns                  = 1,
EnsDirs(1)            = './ensdir',
NEnsMems              = 1,
NNMC                  = 0,
Nlats                 = 60,
latindex(1)           = 414,
latindex(2)           = 418,
latindex(3)           = 422,
latindex(4)           = 426,
latindex(5)           = 430,
latindex(6)           = 434,
latindex(7)           = 438,
latindex(8)           = 442,
latindex(9)           = 446,
latindex(10)           = 450,
latindex(11)           = 454,
latindex(12)           = 458,
latindex(13)           = 462,
latindex(14)           = 466,
latindex(15)           = 470,
latindex(16)           = 474,
latindex(17)           = 478,
latindex(18)           = 482,
latindex(19)           = 486,
latindex(20)           = 490,
latindex(21)           = 494,
latindex(22)           = 498,
latindex(23)           = 502,
latindex(24)           = 506,
latindex(25)           = 510,
latindex(26)           = 514,
latindex(27)           = 518,
latindex(28)           = 522,
latindex(29)           = 526,
latindex(30)           = 530,
latindex(31)           = 534,
latindex(32)           = 538,
latindex(33)           = 542,
latindex(34)           = 546,
latindex(35)           = 550,
latindex(36)           = 554,
latindex(37)           = 558,
latindex(38)           = 562,
latindex(39)           = 566,
latindex(40)           = 570,
latindex(41)           = 574,
latindex(42)           = 578,
latindex(43)           = 582,
latindex(44)           = 586,
latindex(45)           = 590,
latindex(46)           = 594,
latindex(47)           = 598,
latindex(48)           = 602,
latindex(49)           = 606,
latindex(50)           = 610,
latindex(51)           = 614,
latindex(52)           = 618,
latindex(53)           = 622,
latindex(54)           = 626,
latindex(55)           = 630,
latindex(56)           = 634,
latindex(57)           = 638,
latindex(58)           = 642,
latindex(59)           = 646,
latindex(60)           = 650,
BoundSpread           = 100,
datadirABCfcs         = '.',
datadirCVT            = '..',
CVT_file              = 'CVT.nc',
CVT_order             = 1,
CVT_param_opt_gb      = 1,
CVT_param_opt_hb      = 1,
CVT_param_opt_ab      = 2,
CVT_param_opt_reg     = 1,
CVT_vert_opt_sym      = 1,
CVT_stddev_opt        = 2
/
