&UserOptions
! Generating ensemble perturbations from ensemble forecasts
! ---------------------------------------------------------
nlongs                = 364,
nlevs                 = 60,
f                     = 1.0E-5,
A                     = 0.02,
B                     = 0.01,
C                     = 1.0E4,
CalibRunStage     = 2,
NEns              = 1,
NEnsMems          = 1,
NNMC              = 0,
Nlats             = 60,
datadirABCfcs     = '../Master_Calibration_stage1',
datadirABCperts   = '.',
datadirCVT        = '../',
CVT_file          = 'CVT.nc'
/
