! Define namelist
! ---------------
&UserOptions

! Make ensemble of perturbed analyses
! ------------------------------
  ABC_init_ctrl_file       = 'ABC_anal_control.nc'
  ABC_anal_ctrl_file       = 'Anal.nc'
  ABC_bg_ctrl_file         = 'ABC_bg_control.nc'
  datadirABC_init          = '$ENS_DIR'
  datadirABC_anal          = '$CYCLE_DIR'
  datadirABC_bg            = '$ENS_DIR'
  datadirABCEns_init       = '$ENS_DIR'
  datadirABCEns_bg         = '$ENS_DIR'
  datadirABCEns_anal       = '$CYCLE_DIR/Ens'
  NEnsMems                 = $N_ENS
  Ens_opt                  = 2
  epsilon_diagnostic       = 'epsilon_diag.dat'
  epsilon_file             = '$BASE_DIR/InitEns/epsilon_diag.dat'
  nlongs                   = $NLONGS
  nlevs                    = $NLEVS
/
