! Define namelist
! ---------------
&UserOptions

! Make ensemble of perturbed analyses
! ------------------------------ 
  ABC_anal_ctrl_file       = 'Anal.nc'
  datadirABC_anal          = '/scratch/leeck/ABC-DA_1.5da_leeck_364/test/da_cycle_0001/'
  datadirABCEns_anal       = './EnSRF'
  datadirABCEns_bg         = '/scratch/leeck/ABC-DA_1.5da_leeck_364/test/InitEns/'
  NEnsMems                 = 30
  nlongs                   = 364
  nlevs                    = 60
  Ens_opt                  = 4
  fullpath_Obs             = '/scratch/leeck/ABC-DA_1.5da_leeck_364/test/Obs+Truth/Obs.dat'
  EnSRF_tune               = 0.5
  dt                       = 1.0
  dt_da                    = 600.0
  t0                       = 0
/
