&UserOptions
! Reading and processing UM data
! ------------------------------
nlongs                = 364,
nlevs                 = 60,
f                     = 1.0E-5,
A                     = 0.02,
B                     = 0.01,
C                     = 1.0E4,
CalibRunStage     = 5,
NEns              = 1,
NEnsMems          = 1,
NNMC              = 0,
Nlats             = 60,
datadirABCperts   = '../Master_Calibration_stage2',
datadirConParams  = '../Master_Calibration_stage4',
datadirCVT        = '..',
CVT_file          = 'CVT.nc'
/
